## usersテーブル

|Column|Type|Options|
|------|----|-------|
|name|string|null: false|
|nickname|string|null: false|
|email|string|null: false, unique: true|

### Association
- has_many :projects, through: :projects_users
- has_many :investments, through: :supporters
- has_many :favorites
- has_many :comments
- has_many :categorys, through: :

## projects_usersテーブル

|Column|Type|Options|
|------|----|-------|
|user_id|integer|foreign_key: true|
|project_id|integer|foreign_key: true|

### Association
- belongs_to :project
- belongs_to :user

## projectsテーブル

|Column|Type|Options|
|------|----|-------|
|title|string|null: false|
|practitioner|string|
|body|text|null: false|

## investmentsテーブル

|Column|Type|Options|
|------|----|-------|
|title|string|null: false|
|body|text|null: false, unique: true|
|price|integer|null: false|
|number_prepared|string|null: false|

## supportersテーブル
|Column|Type|Options|
|------|----|-------|
|user_id|integer|foreign_key: true|
|investment_id|integer|foreign_key: true|

## commentsテーブル
|Column|Type|Options|
|------|----|-------|
|body|text|null: false, unique: true|
|user_id|integer|foreign_key: true|
|project_id|integer|foreign_key: true|

## favoritesテーブル
|Column|Type|Options|
|------|----|-------|
|user_id|integer|foreign_key: true|
|project_id|integer|foreign_key: true|

## categorysテーブル
|Column|Type|Options|
|------|----|-------|
|name|string|null: false|

## categorys_usersテーブル
|Column|Type|Options|
|------|----|-------|
|name|string|null: false|

## categorys_projectsテーブル
|Column|Type|Options|
|------|----|-------|
|name|string|null: false|



## membersテーブル

|Column|Type|Options|
|------|----|-------|
|user_id|integer|foreign_key: true|
|group_id|integer|foreign_key: true|

### Association
- belongs_to :group
- belongs_to :user

## groupsテーブル

|Column|Type|Options|
|------|----|-------|
|name|string|null: false, unique: true|

### Association
- has_many :members
- has_many :users, through: :members
- has_many :messages

